#
NODE_ENV=production

# Address of API
VITE_BASE_API=/api

# API of uploading
VITE_UPLOAD_API=http://api-driver.marsview.cc/api

# Address of CDN
VITE_CDN=http://www.aliyun.com

# Switch of mock
VITE_MOCK=false

# API of mock
VITE_MOCK_API=https://www.fastmock.site/mock/5841b82d5672783b6fd62bb2a06aeb1f/api