* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* border box 意为盒尺寸包含padding */
.welcome {
  font-size: 30px;
  margin-top: 200px;
  text-align: center;
}

.search-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  color: #000;
}

.base-table {
  background-color: #fff;
  border-radius: 5px;
  color: #000;
  .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px 5px 0 0;
    padding: 15px;
    .action button {
      margin-left: 15px;
    }
  }
}

.search-form + .base-table {
  margin-top: 20px;
}

.mr10 {
  margin-right: 10px;
}
