.login {
  height: 100vh;
  background: url(@/assets/login_bg.jpeg) no-repeat;
  background-size: cover;
  background-position: center;

  .title {
    font-size: 42px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 30px;
  }

  .login-wrapper {
    position: absolute;
    right: 10%;
    width: 500px;
    background-color: #fff;
    top: 50%;
    transform: translateY(-50%); //-50往上 且transform往上移动自身的50%
    padding: 50px;
    border-radius: 10px;
  }
}
