.content {
  height: calc(100vh - 50px);
  padding: 20px;
  overflow: auto; //超出后滚动条
  background-color: #f0f2f5;
}

.wrapper {
  //header-50 footer-80ox padding-40
  min-height: calc(100vh - 50px - 80px - 40px);
}
